<html>
<head>
<title>test_note.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #b3ae60;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #cf8e6d;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test_note.cpp</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#include </span><span class="s2">&lt;gtest/gtest.h&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">#include </span><span class="s2">&quot;Note.h&quot;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">TEST</span><span class="s3">(</span><span class="s1">NoteTest</span><span class="s3">, </span><span class="s1">Creation</span><span class="s3">) {</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">Note note</span><span class="s3">(</span><span class="s2">&quot;Titre&quot;</span><span class="s3">, </span><span class="s2">&quot;Contenu&quot;</span><span class="s3">, </span><span class="s2">&quot;Travail&quot;</span><span class="s3">, </span><span class="s4">false</span><span class="s3">);</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">EXPECT_EQ</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getTitle</span><span class="s3">(), </span><span class="s2">&quot;Titre&quot;</span><span class="s3">);</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">EXPECT_EQ</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getContent</span><span class="s3">(), </span><span class="s2">&quot;Contenu&quot;</span><span class="s3">);</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">EXPECT_EQ</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getCollectionName</span><span class="s3">(), </span><span class="s2">&quot;Travail&quot;</span><span class="s3">);</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">EXPECT_FALSE</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getLocked</span><span class="s3">());</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">EXPECT_FALSE</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getIsImportant</span><span class="s3">());</span>
<a name="l12"><span class="ln">12   </span></a><span class="s3">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s1">TEST</span><span class="s3">(</span><span class="s1">NoteTest</span><span class="s3">, </span><span class="s1">LockAndModify</span><span class="s3">) {</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">Note note</span><span class="s3">(</span><span class="s2">&quot;Titre&quot;</span><span class="s3">, </span><span class="s2">&quot;Contenu&quot;</span><span class="s3">, </span><span class="s2">&quot;Perso&quot;</span><span class="s3">);</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">note</span><span class="s3">.</span><span class="s1">lock</span><span class="s3">();</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">note</span><span class="s3">.</span><span class="s1">setTitle</span><span class="s3">(</span><span class="s2">&quot;Nouveau Titre&quot;</span><span class="s3">);</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">note</span><span class="s3">.</span><span class="s1">setContent</span><span class="s3">(</span><span class="s2">&quot;Nouveau contenu&quot;</span><span class="s3">);</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">note</span><span class="s3">.</span><span class="s1">setCollectionName</span><span class="s3">(</span><span class="s2">&quot;Autre&quot;</span><span class="s3">);</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">EXPECT_EQ</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getTitle</span><span class="s3">(), </span><span class="s2">&quot;Titre&quot;</span><span class="s3">);</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">EXPECT_EQ</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getContent</span><span class="s3">(), </span><span class="s2">&quot;Contenu&quot;</span><span class="s3">);</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">EXPECT_EQ</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getCollectionName</span><span class="s3">(), </span><span class="s2">&quot;Perso&quot;</span><span class="s3">);</span>
<a name="l25"><span class="ln">25   </span></a><span class="s3">}</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s1">TEST</span><span class="s3">(</span><span class="s1">NoteTest</span><span class="s3">, </span><span class="s1">UnlockAndModify</span><span class="s3">) {</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">Note note</span><span class="s3">(</span><span class="s2">&quot;Titre&quot;</span><span class="s3">, </span><span class="s2">&quot;Contenu&quot;</span><span class="s3">, </span><span class="s2">&quot;Perso&quot;</span><span class="s3">);</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">note</span><span class="s3">.</span><span class="s1">lock</span><span class="s3">();</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">note</span><span class="s3">.</span><span class="s1">unlock</span><span class="s3">();</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">note</span><span class="s3">.</span><span class="s1">setTitle</span><span class="s3">(</span><span class="s2">&quot;Titre 2&quot;</span><span class="s3">);</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">note</span><span class="s3">.</span><span class="s1">setContent</span><span class="s3">(</span><span class="s2">&quot;Contenu 2&quot;</span><span class="s3">);</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">note</span><span class="s3">.</span><span class="s1">setCollectionName</span><span class="s3">(</span><span class="s2">&quot;Test&quot;</span><span class="s3">);</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">EXPECT_EQ</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getTitle</span><span class="s3">(), </span><span class="s2">&quot;Titre 2&quot;</span><span class="s3">);</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">EXPECT_EQ</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getContent</span><span class="s3">(), </span><span class="s2">&quot;Contenu 2&quot;</span><span class="s3">);</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">EXPECT_EQ</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getCollectionName</span><span class="s3">(), </span><span class="s2">&quot;Test&quot;</span><span class="s3">);</span>
<a name="l39"><span class="ln">39   </span></a><span class="s3">}</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s1">TEST</span><span class="s3">(</span><span class="s1">NoteTest</span><span class="s3">, </span><span class="s1">ImportantFlag</span><span class="s3">) {</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">Note note</span><span class="s3">(</span><span class="s2">&quot;Titre&quot;</span><span class="s3">, </span><span class="s2">&quot;Contenu&quot;</span><span class="s3">, </span><span class="s2">&quot;Travail&quot;</span><span class="s3">);</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">EXPECT_FALSE</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getIsImportant</span><span class="s3">());</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">note</span><span class="s3">.</span><span class="s1">setImportant</span><span class="s3">(</span><span class="s4">true</span><span class="s3">);</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">EXPECT_TRUE</span><span class="s3">(</span><span class="s1">note</span><span class="s3">.</span><span class="s1">getIsImportant</span><span class="s3">());</span>
<a name="l47"><span class="ln">47   </span></a><span class="s3">}</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a></pre>
</body>
</html>