<html>
<head>
<title>test_observer.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #b3ae60;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #cf8e6d;}
.s5 { color: #2aacb8;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test_observer.cpp</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#include </span><span class="s2">&lt;gtest/gtest.h&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">#include </span><span class="s2">&quot;Note.h&quot;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#include </span><span class="s2">&quot;Collection.h&quot;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#include </span><span class="s2">&quot;NoteManager.h&quot;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s1">TEST</span><span class="s3">(</span><span class="s1">ObserverTest</span><span class="s3">, </span><span class="s1">NotifyCollectionOnAdd</span><span class="s3">) {</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">NoteManager manager</span><span class="s3">;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">Collection col</span><span class="s3">(</span><span class="s2">&quot;Projet&quot;</span><span class="s3">);</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">manager</span><span class="s3">.</span><span class="s1">addObserver</span><span class="s3">(&amp;</span><span class="s1">col</span><span class="s3">);</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">Note</span><span class="s3">* </span><span class="s1">n1 </span><span class="s3">= </span><span class="s4">new </span><span class="s1">Note</span><span class="s3">(</span><span class="s2">&quot;N1&quot;</span><span class="s3">, </span><span class="s2">&quot;Texte&quot;</span><span class="s3">, </span><span class="s2">&quot;Projet&quot;</span><span class="s3">);</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">manager</span><span class="s3">.</span><span class="s1">addNote</span><span class="s3">(</span><span class="s1">n1</span><span class="s3">);</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">EXPECT_EQ</span><span class="s3">(</span><span class="s1">col</span><span class="s3">.</span><span class="s1">getNoteCount</span><span class="s3">(), </span><span class="s5">1</span><span class="s3">); </span><span class="s6">// La collection ne gère pas automatiquement l’ajout ici</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s6">// On pourrait ensuite gérer l’ajout dans l’update()</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s4">delete </span><span class="s1">n1</span><span class="s3">;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s3">}</span>
<a name="l20"><span class="ln">20   </span></a></pre>
</body>
</html>